/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #8a947b;
  --card-background: #f4f4f4;
  --bg-secondary-two: #4266c7;

  --bg-1: #FFE18E;
  --bg-2: #B7BFAB;
  --bg-3: #849CDD;
  --bg-4:#E6E6E6;


  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);

  --bg-1: #FFE18E;
  --bg-2: #53594A;
  --bg-3: #273D77;
  --bg-4: #5C5C5C;

}




html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}











/* -----------------Navbar------------------- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar .container .nav-menu li a{
  text-decoration: none;
  position: relative;
}

.navbar .container .nav-menu li a::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.2s;
}

.navbar .container .nav-menu li a:hover::after {
  width: 100%;
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}











/* -----------hamburger --------------------*/
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}













/*--------------- Hero section -----------------*/
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 200px;
  border-radius: 70%;
  animation: bounce .8s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(-5px);
  }

  to {
    transform: translateY(-20px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}





/* -----------knowledge---------- */
#knowledge{
  padding: 80px 0;
}

.row{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}

.kn-col-1{
  flex-basis: 35%;
}










/*----------------- about-------------------- */
.container {
  padding:  0  15px; /* Adjust the padding values as needed */
}
.row{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 49%;
}

.about-col-2{
  flex-basis: 47%;
}

.about-col-2 .tab-titles{
  display: flex;
  margin: 20px 0 40px;
  /* justify-content:space-evenly;
  flex-wrap: wrap; */
}

.tab-links{
  margin-right: 50px;
  font-size:18px;
  font-weight: 600;
  cursor: pointer;
  position:relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 120%; 
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 16px;
}

.tab-contents ul li p{
  color:#4266c7;
}
.tab-contents ul li span{
  color: #ff004f;
  font-size: 14px;
}


.tab-contents .skill-list{
  display: none;
  /* padding: 25px;  */
  /* margin: 20px 20px; */
  
}

.tab-contents.active-tab .skill-list{
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  position:sticky;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}



#about {
  display: flex;
  height: 100%;
  padding: 30px;
  margin: 20px 40px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.container .row-skill {
  padding-right: 2px;
  height: 50%;
  width: 50%;
}






/* ----------link--------------------- */
.links {
  column-gap: 5rem;
  padding-block-start: 3.2rem;
}

.links a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  transition: var(--transition-clr);
}

.links .hover-effect:hover {
  font-size: 20 px;
  color: #ff004f;
  display: inline;
}

.hover-effect::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background: #ff004f;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 300ms ease-in-out;
}

.hover-effect:hover::after {
  color: #ff004f;
  transform-origin: right;
  transform: scaleX(1);
}







/* -----------Expertise--------------- */
#expertise{
  padding:25px 0;
}
.area-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 30px;
  margin-top: 50px;
}
.area-list div{
  background: var(--bg-4);
  padding: 25px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.2s;
}
.area-list div i{
  font-size: 30px;
  margin-bottom: 20px;
}

.area-list div h2{
  font-size:25px;
  font-weight: 650;
  margin-bottom:10px
}
.area-list div p{
  font-weight: 400;
}

.area-list div a{
  text-decoration: none;
  columns: #fff;
  font-size:12px;
  font-weight: 400;
  margin-top: 15px;
  display: inline-block;
}

.area-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}



hr{
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}





/* -------------------------experience--------------------------- */


#experience {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 5rem auto 5rem;
  padding: 50px;
  /* background: var(--bg-2); */

}

.experience-container .container .content-text {
  /* flex-basis: 35%; */
  min-width: 35%;
  flex-wrap: wrap;
}

.experience-container .container .content-cards {
  /* flex-basis: 35%; */
  min-width: 35%;
  flex-wrap: wrap;

}

.exp_card {
  margin: 10px;
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 600px;
  height: 200px;
  /* background-color: ; */
  padding: 15px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.3s ease-in;
  box-shadow: 0 0 20px 8px #d0d0d0;

}

.exp_card #bright::before {
}

.exp_card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #ff004f;
  height: 220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 100% 50%;
  transition: transform 0.25s ease-out;

}



.exp_card:hover::before {
  transition-delay: 0.2s;

  transform: scale(40);
}

.exp_card:hover {
  color: #ffffff;

}

.exp_card p {
  padding: 5px 0;
}






/* -----------------------Projects------------------------ */
#projects {
  /* background: var(--bg-2); */
  display: flex;
  flex-direction: column;
  margin: 5rem auto 5rem;
  padding: 10px 120px;


}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project_list {
  display:grid;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 0.9rem;
}

.card{
min-height: auto;
}

.card .project-bio {
  padding: 10px;
  margin: 0;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  padding: auto;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.card:hover {
  scale: 1.03;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}










/* --------------------contact----------------------- */
#contact{
  background: var(--bg-3);
  margin: 5rem auto 5rem;
  padding: 50px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-left {
  flex-basis: 30%;
}

.contact-right {
  flex-basis: 40%;
}

.contact-left a{
  display: flex;
  margin-top: 30px;
}

.contact-left a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.contact-left a i{
  margin-right: 15px;
  padding: 10px;
  font-size: 25px;
}

.social-icons{
  padding: 20px;
  margin: 10px;
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display:flex;
  transition: 2s;

}

.social-icons i:hover{
  color: #ff004f;
  transform: translateY(-5px);
}




/* form input,
textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #ffcd42;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
} */

/* form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

#msg {
  color: #222222;
  display: block;
} */











/* -----------------Footer---------------------- */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
  
  #about {
      padding:  0  15px; /* Adjust the padding values as needed for mobile */
    }

}
